MONGO_INITDB_ROOT_PASSWORD=MeuMpWmaFYFtEqtJUGdwaQojlfuIzzid
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_PUBLIC_URL=mongodb://mongo:MeuMpWmaFYFtEqtJUGdwaQojlfuIzzid@autorack.proxy.rlwy.net:42391
MONGO_URL=mongodb://mongo:MeuMpWmaFYFtEqtJUGdwaQojlfuIzzid@mongodb-z8lu.railway.internal:27017
MONGOHOST=mongodb-z8lu.railway.internal
MONGOPASSWORD=MeuMpWmaFYFtEqtJUGdwaQojlfuIzzid
MONGOPORT=27017
MONGOUSER=mongo
PORT=5000

NEXT_PUBLIC_BACKEND_API_URL=https://server-from-job-tracker-lbmqmd2sp-densos-projects.vercel.app

NEXT_PUBLIC__URL=https://job-tracker-iota-khaki.vercel.app/