# Created by Vercel CLI
API_TOKEN="q6p3TF7hQyQKtVvnk8pr9fuvJGFNgKgV"
NEXT_PUBLIC_BACKEND="https://server-from-job-tracker-lbmqmd2sp-densos-projects.vercel.app"
NEXT_PUBLIC_BACKEND_API_URL="https://server-from-job-tracker-lbmqmd2sp-densos-projects.vercel.app"
