MONGO_INITDB_ROOT_PASSWORD=ZnrFRRMUltijJoNMeEgfIXZdLVXtWHqe
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_PUBLIC_URL=mongodb://mongo:ZnrFRRMUltijJoNMeEgfIXZdLVXtWHqe@junction.proxy.rlwy.net:36689
MONGO_URL=mongodb://mongo:ZnrFRRMUltijJoNMeEgfIXZdLVXtWHqe@mongodb.railway.internal:27017
MONGOHOST=mongodb.railway.internal
MONGOPASSWORD=ZnrFRRMUltijJoNMeEgfIXZdLVXtWHqe
MONGOPORT=27017
MONGOUSER=mongo
PORT=5000

NEXT_PUBLIC_BACKEND_API_URL=https://job-tracker-iota-khaki.vercel.app/

NEXT_PUBLIC__URL=https://job-tracker-iota-khaki.vercel.app/