MONGO_INITDB_ROOT_PASSWORD=MeuMpWmaFYFtEqtJUGdwaQojlfuIzzid
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_PUBLIC_URL=mongodb://mongo:MeuMpWmaFYFtEqtJUGdwaQojlfuIzzid@autorack.proxy.rlwy.net:42391
MONGO_URL=mongodb://mongo:MeuMpWmaFYFtEqtJUGdwaQojlfuIzzid@mongodb-z8lu.railway.internal:27017
MONGOHOST=mongodb-z8lu.railway.internal
MONGOPASSWORD=MeuMpWmaFYFtEqtJUGdwaQojlfuIzzid
MONGOPORT=27017
MONGOUSER=mongo
PORT=5000

NEXT_PUBLIC_BACKEND_API_URL=http://localhost:5000
NEXT_PUBLIC_BACKEND=https://server-from-job-tracker.vercel.app

NEXT_PUBLIC__URL=https://job-tracker-xi-seven.vercel.app

API_TOKEN=q6p3TF7hQyQKtVvnk8pr9fuvJGFNgKgV

NEXTAUTH_SECRET=q6p3TF7hQyQKtVvnk8pr9fuvJGFNgKgV

MONGODB_URI=mongodb+srv://25denso:0Nr07OFTYCGM4kkU@job-tracker.2ziff.mongodb.net/?retryWrites=true&w=majority&appName=job-tracker


DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZTEwNmFmY2EtNDEyOS00NmIyLTkzOGQtYzYzYWJlYzdlODBhIiwidGVuYW50X2lkIjoiMDM0NmU0OWU2OWY2NTUwZjE0YzhhMzg3YTMxNDgzZGZmNWU4ZTkzMzVjYzRjMzExZTA3ODc0OGYzNmUyMDNmNSIsImludGVybmFsX3NlY3JldCI6ImQxODQ3ODJlLTNiOGYtNGIxYi1hODg0LWUzZDU1NWExMGVkZCJ9.dZ6eqUYUwyMM8k5j7uK9LZLjSuzfLSSRxMK_sICMvCU"
PULSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZTEwNmFmY2EtNDEyOS00NmIyLTkzOGQtYzYzYWJlYzdlODBhIiwidGVuYW50X2lkIjoiMDM0NmU0OWU2OWY2NTUwZjE0YzhhMzg3YTMxNDgzZGZmNWU4ZTkzMzVjYzRjMzExZTA3ODc0OGYzNmUyMDNmNSIsImludGVybmFsX3NlY3JldCI6ImQxODQ3ODJlLTNiOGYtNGIxYi1hODg0LWUzZDU1NWExMGVkZCJ9.dZ6eqUYUwyMM8k5j7uK9LZLjSuzfLSSRxMK_sICMvCU"
RESEND_API_KEY="re_BHycNU8A_M9dzG5Ep8FDscpPm4XjQwcvH"